{
  "name": "clubhouse-protocol",
  "version": "1.0.43",
  "description": "",
  "maintainers": [
    {
      "name": "Morten Olsen",
      "email": "morten@olsen.pro"
    }
  ],
  "repository": {
    "url": "https://github.com/clubhouse-protocol/protocol"
  },
  "main": "build/babel/index.js",
  "scripts": {
    "test:lint": "eslint --ext .ts src",
    "test:unit": "nyc jasmine",
    "test": "npm run test:lint && npm run test:unit",
    "build:js": "babel --extensions .ts --source-maps inline -d build/babel src/",
    "build:docs": "npx typedoc --out docs/ts",
    "build:types": "tsc --emitDeclarationOnly",
    "build:web": "webpack",
    "build:node": "npm run build:types && npm run build:js",
    "build": "npm run build:types && npm run build:js && npm run build:web",
    "prepare": "npm run build:node"
  },
  "keywords": [],
  "author": "Morten Olsen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.6.3",
    "@babel/core": "7.6.3",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@babel/register": "7.6.2",
    "@babel/runtime": "7.6.3",
    "@istanbuljs/nyc-config-typescript": "0.1.3",
    "@types/eventemitter3": "2.0.2",
    "@types/jasmine": "3.4.3",
    "@types/openpgp": "4.4.7",
    "@types/uuid": "3.4.5",
    "@types/webpack": "4.39.3",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "babel-loader": "8.0.6",
    "babel-plugin-istanbul": "5.2.0",
    "babel-plugin-module-resolver": "3.2.0",
    "cross-env": "5.2.1",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "jasmine": "3.5.0",
    "nyc": "14.1.1",
    "typescript": "3.6.4",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "js-sha512": "^0.8.0",
    "openpgp": "^4.5.5",
    "uuid": "^3.3.2"
  }
}
